
exp_001_MediaSoloHabsRemakeobs
----------------------------------------
Igual que exp001 pero con 6 observaciones

Calculo de recompensa (if, bloque sustituible)
----------------------------------------
reward = 0.0

if final_state['depleted']:
	reward = -10.0
	terminated = True
elif target_node in ['Hab1', 'Hab2', 'Hab3']:
	self._visit_counts[target_node] += 1
	media = np.mean([
		self._visit_counts['Hab1'],
		self._visit_counts['Hab2'],
		self._visit_counts['Hab3'],
	])
	visitas_antes = self._visit_counts[target_node] - 1
	if visitas_antes < media - (1 / 3):
		reward = 1.0
elif target_node == 'C':
	reward = 0.0
