exp_003_MediaHabsCconReward
----------------------------------------
- Recompensa +1 basada en la media de todas las habitaciones (Hab1, Hab2, Hab3 y C).
- Ir a C aporta +1 recompensa como cualquier otra habitación.
- Penalización -10 por quedarse sin batería y fin de episodio.
- Resultado obtenido: el robot visita C con frecuencia y puede descuidar el equilibrio de visitas a las otras habitaciones.

Calculo de recompensa (if, bloque sustituible)
----------------------------------------
reward = 0.0

if final_state['depleted']:
	reward = -10.0
	terminated = True
else:
	self._visit_counts[target_node] += 1
	media = np.mean([
		self._visit_counts['Hab1'],
		self._visit_counts['Hab2'],
		self._visit_counts['Hab3'],
		self._visit_counts['C'],
	])
	visitas_antes = self._visit_counts[target_node] - 1
	if visitas_antes < media - (1 / 4):
		reward = 1.0
