exp_006_MediaHabSinCyConPenalAdaptativaBalance
-----------------------------------------------
- Base: misma configuracion de exp_005 (recompensa por media de habitaciones + penalizacion adaptativa por ir a C).
- Unico cambio respecto a exp_005: penalizacion adicional por sobrerrepresentacion de habitacion.
  - Si la habitacion elegida esta por encima de la media de habitaciones en mas de 1 visita, reward = -0.2.
- Se mantiene penalizacion -10 por bateria agotada y fin de episodio.
- Objetivo: reducir sesgo sistematico entre Hab1/Hab2/Hab3 sin tocar la logica energetica, para aislar el efecto del balance.

Calculo de recompensa (if, bloque sustituible)
----------------------------------------
reward = 0.0

if final_state['depleted']:
    reward = -10.0
    terminated = True
elif target_node in ['Hab1', 'Hab2', 'Hab3']:
    self._visit_counts[target_node] += 1
    media = np.mean([
        self._visit_counts['Hab1'],
        self._visit_counts['Hab2'],
        self._visit_counts['Hab3'],
    ])
    visitas_antes = self._visit_counts[target_node] - 1
    if visitas_antes < media - (1 / 3):
        reward = 1.0
    elif visitas_antes > media + 1.0:
        reward = -0.2
elif target_node == 'C':
    self._visit_counts['C'] += 1
    battery = float(final_state['battery'])
    if battery > 70.0:
        reward = -0.4
    elif battery > 40.0:
        reward = -0.2
    else:
        reward = -0.05
