exp_007_MediaHabSinCyConPenalAdaptativaBalance85
-------------------------------------------------
- Base: misma configuracion que exp_006 (recompensa por media de habitaciones + penalizacion por sobrerrepresentacion de habitacion).
- Cambio principal: endurecer visitas tempranas a C ajustando umbral de bateria alta y penalizacion fuerte.
  - C con bateria > 85%: reward = -0.6
  - 40% < bateria <= 85%: reward = -0.2
  - bateria <= 40%: reward = -0.05
- Se mantiene penalizacion -10 por bateria agotada y fin de episodio.
- Objetivo: reducir aun mas visitas innecesarias a C sin degradar full coverage ni seguridad energetica.

Calculo de recompensa para C (step)
-----------------------------------
if battery > 85.0:
    reward = -0.6
elif battery > 40.0:
    reward = -0.2
else:
    reward = -0.05
